@import '__basicReset'; 

main {
    overflow: hidden;
}

header {
    position: relative;
    grid-area: head;
}

.header_background {
    top: 0;
}
.header_title {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%); 
    letter-spacing: 10px;
    font-family: 'Fraunces', sans-serif;
    text-align: center;
    font-weight: bolder;
    font-weight: 900;
}
.header_arrow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
}
.orange_header {
    width: 100%;
}
.logo_and_liste {
    position: absolute;
    top: 0;
}
.header_list {
    position: relative;
    top: 20px;
    display: flex;
    margin-left: calc(98vw - 100%);
    font-size: 20px;
}

.header_logo {
    position: absolute;
    top: 35px;
    width: 175px;
    margin-left: 20px;
}
.contact_item {
    background-color:  $white; 
    width: 130px;
    border-radius: 8rem;
    text-transform: uppercase;
}
.contact_item:hover {
    font-family: 'Fraunces', serif;
    color: hsl(0, 0%, 100%);
    text-transform: uppercase;
    background-color:  $darkGrayishBlue; 
    border: none;
    border-radius: 8rem;
    width: 130px;
    margin-left: 10px;
}

.link_contact {
    color: $veryDarkDesaturedBlue ;
}


.grid_container {
    display: grid;
    grid-template-areas: "brand egg"
                         "ice audience"
                         "design photo";
   position: relative;
   top: -5px;
   width: 100;
}

.grid_container img {
    aspect-ratio: 1 / 1
}


.brand_description {
    grid-area: brand;
}
.first_row, .second_row {
    display: flex;
    flex-direction: column;
    height: 438px;
    background-color: $white;
    gap: 40px;
    justify-content: center;
    margin: 10% 7% 0% 10%;
}
.row_title {
    font-family: 'Fraunces', sans-serif;
    font-weight: 900;
    font-size: 36px;
    width: 300px;
    color: $veryDarkDesaturedBlue;
}
.row_paragraphe {
    margin-right: 5%;
    line-height: 32px;
    font-family: 'Barlow';
    font-weight: 400;
    font-size: 22px;
    color: $veryDarkGrayishBlue;
}

.row_paragraphe, .row_learn {
    margin-top: 10%;
}

.row_learn {
    color: #121212;
    letter-spacing: 3px;
    font-family: 'Fraunces', sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    position: relative;
    cursor: pointer;
}

.brand_learn::after {
    background-color: yellow;
}

.audience_learn::after {
    background-color: $red;
}

.row_learn::after {
    content: "";
    position: absolute;
    display: block;
    cursor: pointer;
    top: 20px;
    width: 29%;
    height: 8px;
    transform: translateX(-0%) scale(0);
    transition: width 0.1s ease-in-out;
    transition: transform 0.3s ease-in-out;
}
.row_learn:hover::after {
    width: 30%;
    transform: translateX(-5%) scale(1);
}
.brand_photo {
    grid-area: egg;
}
.audience_photo {
    grid-area: ice;
}
.audience_description {
    grid-area: audience;
}

.design_row, .photo_row {
    position: relative;
    top: -5px;
}

.design_row {
    grid-area: design;
}
.photo_row {
    grid-area: photo;
}

.third_row_description {
    position: relative;
    top: -260px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
}
.design_title, .design_paragraphe  {
    color: $cyanGraphicDesingText;
}
.photo_paragraphe, .photo_title {
    color: $darkBluePhotoText;
}
.third_row_paragraphe {
    width: 50%;
    margin: 0 auto;
    line-height: 25px;
    font-family: 'Barlow';
    font-weight: 700;
}

/* Testimonials section  */
.testimonials {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 90%;
}

.testimonial_title {
    position: relative;
    margin: 05px auto 100px;
    display: flex;
    justify-content: center;
    text-align: center;
    transform: translate(-3%, -65%);
    letter-spacing: 5px;
    text-transform: uppercase;
    font-family: 'Fraunces';
    font-weight: 700;
    color: $veryDarkGrayishBlue;
}

.customers_testimonials {
    position: relative;
    top: -25px;
    width: 100%;
}

.customers_testimonials img {
    border-radius: 50%;
    transform: translate(180%, -65%);
    width: 70px;
}
.testimonial_paragraphe, .testimonial_job, .testimonial_name {
    text-align: center
}
.testimonial_paragraphe {
    margin-bottom: 20px;
    width: 85%;
}