/* colors */
/* primary */
/* Neutral */
/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@400;600&family=Fraunces:wght@700;900&display=swap");
/* Basic CSS Reset */
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@400;600&family=Fraunces:wght@700;900&display=swap");
html {
  overflow-x: hidden;
}

body {
  font-size: 18px;
  height: 100%;
  scroll-behavior: smooth;
  width: 100%;
  overflow-x: hidden;
}

*, ::after, ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: white;
  text-decoration: none;
  font-family: "Barlow";
  font-weight: 400;
  text-align: center;
  font-size: 22px;
}

li {
  list-style-type: none;
  text-align: center;
  width: 130px;
  padding: 15px 25px;
  cursor: pointer;
  margin-left: 10px;
  color: white;
}

/* colors */
/* primary */
/* Neutral */
/* fonts */
/* Basic CSS Reset */
html {
  overflow-x: hidden;
}

body {
  font-size: 18px;
  height: 100%;
  scroll-behavior: smooth;
  width: 100%;
  overflow-x: hidden;
}

*, ::after, ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: white;
  text-decoration: none;
  font-family: "Barlow";
  font-weight: 400;
  text-align: center;
  font-size: 22px;
}

li {
  list-style-type: none;
  text-align: center;
  width: 130px;
  padding: 15px 25px;
  cursor: pointer;
  margin-left: 10px;
  color: white;
}

/* Desktop header */
/* Global design for the header */
header {
  position: relative;
  grid-area: head;
  width: 100%;
}

.header_background {
  top: 0;
}

/* Design for the text 'We Are Creatives' */
.header_title {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  letter-spacing: 10px;
  font-family: "Fraunces", sans-serif;
  text-align: center;
  font-weight: bolder;
  font-weight: 900;
  color: white;
}

.header_arrow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Place for the orange in desktop version */
.orange_header {
  width: 100%;
}

/*  Mobile Header */
.mobile_orange_header {
  display: none;
  width: 100%;
}

/* The header navigation menu and the logo */
.logo_and_liste {
  position: absolute;
  top: 0;
  width: 100%;
}

/* Placement in column for the navigation menu in Desktop */
.header_list {
  position: relative;
  top: 20px;
  display: flex;
  justify-content: flex-end;
  margin-right: 4%;
  font-size: 20px;
}

.header_logo {
  position: absolute;
  top: 35px;
  width: 175px;
  margin-left: 20px;
}

.header_list .contact_item {
  background-color: white;
  width: 140px;
  border-radius: 8rem;
  text-transform: uppercase;
}
.header_list .contact_item:hover {
  font-family: "Fraunces", serif;
  color: white;
  text-transform: uppercase;
  background-color: #818498;
  border: none;
  border-radius: 8rem;
  width: 140px;
  margin-left: 10px;
}

.link_contact {
  color: #23303e;
}

/* Reponsive Menu  
   Menu version mobile
*/
.contLigne {
  width: 30px;
  height: 22px;
  cursor: pointer;
  position: relative;
  margin-left: 90%;
  top: 40px;
  display: none;
  /* Lines of the hamburger menu */
}
.contLigne .lignes {
  width: 100%;
  height: 4px;
  border-radius: 5px;
  background: white;
  position: absolute;
  transition: all 0.5s ease-in-out;
}

.lignes:nth-child(1) {
  top: 0px;
}

.lignes:nth-child(2) {
  top: 7px;
}

.lignes:nth-child(3) {
  top: 14px;
}

/* Placement in column for the navigation menu in mobile */
.mobile_list {
  background-color: #fcfcfc;
  width: 275px;
  position: relative;
  display: none;
  /* The before element is the specefic form in the menu mobile version  */
}
.mobile_list ::before {
  content: "";
  position: absolute;
  top: -1.25rem;
  right: 0;
  width: 0;
  height: 0;
  border-width: 0.625rem;
  border-style: solid;
  border-color: transparent #fff #fff transparent;
}

.mobile_list li {
  margin: 0 auto 10px;
}

.mobile_list li a {
  color: #5a636c;
}

.mobile_list .about_item {
  margin-top: 30px;
}

.mobile_list .contact_item {
  color: black;
  background-color: yellow;
  margin-bottom: 30px;
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  border: none;
  border-radius: 8rem;
  width: 130px;
}

.mobile_list .contact_item a {
  color: black;
}

/* Class to add in Javascript to activate the hamburger menu */
.active {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 15% auto 0;
}

/* Container  */
/* Placement for the grid items */
.grid_container {
  display: grid;
  grid-template-rows: repeat(3, 30.5%);
  grid-template-columns: repeat(2, 53.5%);
  position: relative;
  top: -5px;
  width: 100%;
  /* Design for the four image inside the CSS Grid */
}
.grid_container img {
  width: 100%;
  height: 100%;
}

/* Design the texts inside the first in the second row of the CSS Grid */
.first_row, .second_row {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 438px;
  background-color: white;
  margin: 10% 7% 0% 8%;
}
.first_row .row_title, .second_row .row_title {
  font-family: "Fraunces", sans-serif;
  font-weight: 900;
  font-size: 36px;
  width: 300px;
  color: #23303e;
}
.first_row .row_paragraphe, .second_row .row_paragraphe {
  margin-right: 5%;
  line-height: 32px;
  font-family: "Barlow";
  font-weight: 400;
  font-size: 22px;
  color: #5a636c;
}
.first_row .row_learn, .second_row .row_learn {
  color: #121212;
  letter-spacing: 3px;
  font-family: "Fraunces", sans-serif;
  font-weight: 900;
  text-transform: uppercase;
  position: relative;
  cursor: pointer;
}

.row_title_mobile {
  display: none;
}

.row_paragraphe, .row_learn {
  margin-top: 10%;
  margin-right: 11%;
}

.brand_learn::after {
  background-color: yellow;
}

.audience_learn::after {
  background-color: #fe7867;
}

.row_learn::after {
  content: "";
  position: absolute;
  display: block;
  cursor: pointer;
  top: 20px;
  width: 0%;
  height: 8px;
  transform: translateX(0%) scale(0);
  transition: width 0.1s ease-in-out;
  transition: transform 0.3s ease-in-out;
}

.row_learn:hover::after {
  width: 170px;
  transform: translateX(-5%) scale(1);
}

/* Preparing photos for the mobile version */
.photo_mobile {
  display: none;
}

/* Design for the Photography and Design rows */
.third_row_description {
  position: relative;
  top: -40%;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  gap: 40px;
}

.design_title, .design_paragraphe {
  color: #25564b;
}

.photo_paragraphe, .photo_title {
  color: #19536b;
}

.third_row_paragraphe {
  width: 57%;
  margin: 0 auto;
  line-height: 25px;
  font-family: "Barlow";
  font-weight: 700;
}

/* Testimonials section  */
.customers_testimonials {
  position: relative;
  top: -25px;
  width: 100%;
  margin-bottom: 200px;
  background-color: white;
  /* Placement in center for the testimonials, images and texts */
}
.customers_testimonials .testimonials {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  width: 100%;
}

.testimonial_title {
  position: relative;
  margin: 5px auto 100px;
  text-align: center;
  letter-spacing: 5px;
  text-transform: uppercase;
  font-family: "Fraunces";
  font-weight: 700;
  color: #5a636c;
}

.personal_testimonial {
  width: 400px;
}

.customers_testimonials img {
  border-radius: 50%;
  position: relative;
  display: block;
  margin: 0 auto 25px auto;
  width: 70px;
}

.testimonial_paragraphe {
  text-align: center;
  width: 88%;
  margin-left: 2%;
  margin-bottom: 35px;
  line-height: 28px;
  font-family: "Barlow", sans-serif;
  font-weight: 400;
  min-height: 7rem;
}

.testimonial_info {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.testimonial_name {
  color: black;
  font-family: "Fraunces", sans-serif;
  font-weight: 900;
}

.testimonial_job {
  font-family: "Barlow", sans-serif;
  font-weight: 400;
  color: #a7abae;
}

/* Gallery  */
.photo_gallery {
  display: flex;
}

.photo_gallery_desktop {
  width: 25%;
}

.photo_gallery_mobile {
  display: none;
}

/* Footer and social medias icons */
footer {
  background-color: #458c7e;
  width: 100%;
}

.logo_footer {
  display: block;
  margin: 0px auto;
  padding-top: 50px;
}

.list_footer, .social_medias_icons {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.list_footer li a {
  margin: 0 -2px;
  color: #25564b;
  font-family: "Barlow", sans-serif;
  font-weight: 700;
  font-size: 17px;
  cursor: pointer;
}

.list_footer li a:hover {
  color: #f8e1e1;
}

.social_medias_icons i {
  margin: 0 16px;
  color: #25564b;
  cursor: pointer;
}

.social_medias_icons i:hover {
  color: #f8e1e1;
}

/* Footer attribution */
footer .attribution {
  display: flex;
  justify-content: center;
  padding: 20px;
  color: white;
  text-decoration: none;
  font-family: "Barlow";
  font-weight: 400;
  text-align: center;
  font-size: 18px;
  margin: 0 20%;
}

footer .attribution a {
  font-size: 18px;
}

@media screen and (max-width: 1000px) {
  .third_row_description {
    top: -47%;
  }
}
@media screen and (max-width: 960px) {
  .testimonial_paragraphe {
    min-height: 11rem;
  }
}
@media screen and (max-width: 900px) {
  .header_list a {
    font-size: 20px;
  }

  .header_list li {
    width: 115px;
    padding: 15px 17px;
    margin-left: 4px;
  }

  .third_row_description {
    gap: 10px;
  }

  .third_row_paragraphe {
    width: 65%;
  }
}
@media screen and (max-width: 860px) {
  .header_title {
    font-size: 30px;
    top: 25%;
  }
}
@media screen and (max-width: 835px) {
  .header_list {
    display: none;
  }

  .contLigne {
    display: block;
  }

  .orange_header {
    display: none;
  }

  .mobile_orange_header {
    display: block;
    width: 100%;
  }

  .header_title {
    top: 52%;
    font-size: 35px;
  }

  .header_arrow {
    top: 65%;
  }

  .grid_container {
    top: 0px;
  }

  .first_row, .second_row {
    margin: 2% 10% 0% 4%;
  }
}
@media screen and (max-width: 745px) {
  .row_paragraphe {
    margin-right: 5%;
    line-height: 29px;
    font-family: "Barlow";
    font-weight: 400;
    font-size: 19px;
    color: #5a636c;
  }

  .footer .attribution {
    margin: 0 6%;
  }
}
@media screen and (max-width: 700px) {
  .photo_desktop {
    display: none;
  }

  .photo_mobile {
    display: block;
  }

  .grid_container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    position: relative;
    width: 100%;
  }

  .brand_photo {
    grid-row-start: 1;
    grid-column-start: 1;
  }

  .first_row, .second_row {
    display: flex;
    justify-content: center;
    background-color: white;
    margin: 0 auto;
  }

  .brand_description,
.audience_description {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -120px;
  }

  .row_title {
    display: none;
  }

  .row_title_mobile {
    display: block;
    font-family: "Fraunces", sans-serif;
    font-weight: 900;
    font-size: 36px;
    color: #23303e;
    text-align: center;
  }

  .transform_title_mobile,
.stand_title_mobile {
    margin-top: 100px;
  }

  .row_paragraphe {
    width: 90%;
  }

  .row_paragraphe, .row_learn {
    margin: 30px auto;
    text-align: center;
  }

  .design_row, .photo_row {
    height: 782px;
  }

  .third_row_description {
    gap: 50px;
    top: -43%;
  }

  .third_row_title {
    font-size: 40px;
  }

  .third_row_paragraphe {
    width: 90%;
    font-size: 20px;
    line-height: 35px;
  }

  .customers_testimonials {
    top: 45px;
    height: 1000px;
  }

  .testimonials {
    flex-direction: column;
    align-items: center;
  }

  .testimonial_paragraphe {
    margin: 0 auto;
    width: 100%;
    min-height: 7rem;
  }

  .testimonial_info {
    margin-bottom: 20%;
  }

  .photo_gallery_desktop {
    display: none;
  }

  .photo_gallery {
    flex-wrap: wrap;
  }

  .photo_gallery_mobile {
    display: block;
    width: 50%;
  }
}
@media screen and (max-width: 630px) {
  .mobile_list {
    margin: 27% auto 0;
  }

  .header_title {
    top: 40%;
  }
}
@media screen and (max-width: 410px) {
  .testimonial_paragraphe {
    width: 74%;
    min-height: 11rem;
  }

  .customers_testimonials {
    height: 1200px;
  }
}
@media screen and (max-width: 435px) {
  .contLigne {
    margin-left: 85%;
  }
}
@media screen and (max-width: 375px) {
  .header_title {
    letter-spacing: 5px;
  }
}
@media screen and (min-width: 835px) {
  .mobile_list {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
